<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" type="text/css" href="../../normalize/v3.0.1/normalize.css"> -->
    <link rel="stylesheet" type="text/css" href="../../normalize/v1.1.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../personal/commom.css">
    <style type="text/css">
    body {
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:14px;
        line-height:1.428571429;
        color:#333;
        background-color:#fff;
        text-align: center;
        /*修复ie6一下不支持 < margin: 0 auto > bug*/
    }
    .wrapper {
        margin: 0 auto;
        text-align: left;
        /*内容默认居左*/
        width: 960px;
    }
    .header{
        background: #CCCCCC;
    }
    .content .primary {
        width: 690px;
        /*padding-right: 20px;*/
        float: right;
        display: inline;
    }
    .content .secondary {
        width: 230px;
        float: left;
        display: inline;
    }
    .content .primary .primary {
        width: 420px;
        float: left;
        display: inline;
    }
    .content .primary .secondary {
        width: 230px;
        float: right;
        display: inline;
        padding-right: 20px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Branding</h1>
        </div>
        <div class="content clearfix">
            <div class="primary">
                <div class="primary">
                    <h1>Lorem ipsum dolor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>

                    <h2>Ea commodo consequat</h2>
                    <p>Ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>

                    <p>Ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <div class="secondary">
                    <h2>Magna aliquam erat volutpat</h2>
                    <p>Magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

                    <p>Aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
            <div class="secondary">
                <ul class="nav">
                    <li class="first"><a href="#">Home</a>
                    </li>
                    <li><a href="#">About</a>
                    </li>
                    <li><a href="#">News</a>
                    </li>
                    <li><a href="#">Products</a>
                    </li>
                    <li><a href="#">Services</a>
                    </li>
                    <li><a href="#">Clients</a>
                    </li>
                    <li><a href="#">Case Studies</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>
